@media screen and (max-width: 480px) {

.nav-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	color:#FF3F00;
	padding: 0 1rem;
	background-color: #BEB7A4;
	box-sizing: border-box;
	width: 99vw;
}
.nav-container h1 {
	margin-top: .5rem;
	margin-bottom: 0rem;
	font-size: 2rem;
}

.nav-container ul {
	width: 100%;
}
.nav-links li {
	font-size: 85%;
	padding-right: .5rem;
}

.nav-hover{
	text-decoration: underline;
	color: #FF3F00;
}

.nav-links {
	flex-wrap: no-wrap;
	align-content: center;
	justify-content: space-around;
	text-decoration: none;
	padding-left: 0;
	margin-top: 0;
}

.landing-image {
	background-position-x: 50%	;
}

	.where-copy {
		padding: 1rem .5rem 0 .5rem; 
		text-align: center;	
}

	.location-container {
		height: 100%;
		grid-template-columns: 100%;
		grid-template-rows: repeat(3, 1fr);
		margin-top: .5rem;
	}
	
	.location-container img {
	max-width: 90vw;
	
	}
	.gallery-container {
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	}
	.gallery-quote {
	grid-area: 2 / 1 / span 1/ span 3;
}
	.gallery-1 {
	background-position-x: 60%;}
	.gallery-7 {
	background-position-x: 75%;
	}
}

@media screen and (max-width: 768px) {
	.nav-links {
		width: 50%;
	}
	
	.about-container {
		background-position-x: 50%;
		
	}
	
	.about-copy {
	grid-area: 1/ 1 / span 2 / span 2;
	padding: .5rem;
	margin: 0 .5rem;
	background-color: rgba(0, 0, 0, .6);
	align-self: center;
	color:#FF3F00;
	text-align: center;
	border-radius: 3%;
	}

}

@media screen and (min-width: 770px) {
 .fa:hover {
    opacity: 0.7;
    color: #000;
}
	
}

@media screen and (min-width: 481px) {
.nav-hover:hover {
		text-decoration: underline;
		transform: scale(1.2);
		color: black;
	}

}